# --------  whiskybot-project/Dockerfile.chainlit  --------
FROM python:3.11-slim

WORKDIR /app

# reuse the same dependency lockfile
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt chainlit

# copy the whole codebase (chainlit_app.py is in repo root)
COPY . .

# Chainlit listens on 3000 by default
ENV CHAINLIT_PORT=3000 \
    LANGSERVE_URL=http://backend:8080/chat \
    PYTHONUNBUFFERED=1

CMD ["chainlit", "run", "chainlit_app.py", "--host", "0.0.0.0", "--port", "3000", "--headless"]